<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_sport"
        android:title="运动打卡" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_health"
        android:title="健康打卡" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_record"
        android:title="记录" />

    <item android:id="@+id/navigation_my"
        android:title="我的"
        android:icon="@drawable/ic_home_black_24dp"/>

</menu>