<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.RegisterActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请重复密码"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/eTuserstate"
        app:layout_constraintEnd_toStartOf="@+id/eTuserstate"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eTuserstate"
        app:layout_constraintVertical_bias="0.562" />

    <EditText
        android:id="@+id/eTuserstate"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTusertem" />

    <EditText
        android:id="@+id/eTusertem"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTusertime" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="新用户注册"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTusertime"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="手机号码"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:text="账号"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/eTusertime"
        app:layout_constraintEnd_toStartOf="@+id/eTusertime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eTusertime" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/eTusertem"
        app:layout_constraintEnd_toStartOf="@+id/eTusertem"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eTusertem"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/btn_daka"
        android:layout_width="114dp"
        android:layout_height="67dp"
        android:layout_marginStart="247dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="76dp"

        android:text="注册"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTuserstate" />

</androidx.constraintlayout.widget.ConstraintLayout>