<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Sport.SportFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Spinner
        android:id="@+id/xian1"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginTop="124dp"
        android:autoSizeTextType="uniform"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/shi1"
        app:layout_constraintTop_toBottomOf="@+id/textView_time1" />

    <TextView
        android:id="@+id/textView_time1"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_marginEnd="40dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/underline_text"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_update1"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:text="手动上传"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_da1" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:text="时间"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_time1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_time1" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="地点"

        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <Spinner
        android:id="@+id/sheng1"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="195dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView_time1" />

    <Spinner
        android:id="@+id/shi1"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="195dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:autoSizeTextType="uniform"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/sheng1"
        app:layout_constraintTop_toBottomOf="@+id/textView_time1" />

    <TextView
        android:id="@+id/t_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="495dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xian1" />

    <Button
        android:id="@+id/btn_da1"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:text="开始运动打卡"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xian1" />

</androidx.constraintlayout.widget.ConstraintLayout>